/* home start */
#home {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 88%;
}

#home .content {
    padding-top: 210px;
    margin-left: 56px;
}

#home .content h3 {
    font-size: 50px;
    color: white;
}

#home .content p {
    margin-top: 10px;
    color: white;
}

#btn {
    width: 100px;
    height: 36px;
    margin-top: 20px;
    background: white;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}

#btn:hover {
    background: #1a56b8;
    color: white;
}


/* about section start */
#about {
    width: 100%;
    height: 100vh;
}

#about .container {
    padding-top: 70px;
}

.heading {
    text-align: center;
    margin-bottom: 50px;
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.heading span {
    color: #1a56b8;
}

#about .card {
    border-radius: 10px;
}

#about .card img {
    border-radius: 10px;
}

#about-btn {
    width: 200px;
    height: 36px;
    background: transparent;
    border: 2px solid #1a56b8;
    color: #1a56b8;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
}

#about-btn:hover {
    background-color: #1a56b8;
    color: white;
}

@media screen and (max-width: 982px) {
    #about p {
        font-size: 8px;
    }
}

@media screen and (max-width: 766px) {
    #about p {
        font-size: 15px;
    }

    #about {
        height: 120vh;
    }
}

/* about section end */

/* Login/register modal section start */
.modal-header,
.modal-footer {
    background-color: #f7f7f7;
}

.modal-login .modal-content {
    padding: 20px;
    border-radius: 5px;
}

.modal-login .form-group {
    margin-bottom: 20px;
}

.modal-login .form-control {
    border-radius: 2px;
}

.modal-login .btn {
    border-radius: 2px;
    min-width: 100px;
}

.modal-login .btn.login {
    background-color: #1a56b8;
    color: #fff;
}

.modal-login .btn.register {
    background-color: #27ae60;
    color: #fff;
}

.modal-login .btn.social-login {
    margin-bottom: 10px;
}

.modal-login .btn.google-login {
    background-color: #dd4b39;
}

.modal-login .btn.facebook-login {
    background-color: #3b5998;
}

.modal-login .modal-heading {
    text-align: center;
}

.modal-login .modal-heading h2 {
    margin-bottom: 30px;
}

.modal-login .modal-footer {
    text-align: center;
}

.modal-login .modal-footer a {
    color: #999;
}

.modal-login .hint-text {
    text-align: center;
    padding-top: 15px;
}

/* Login/register modal section end */

/*  Discover Latest Skill section start */
#discover-section {
    background-color: #f7f7f7;
    padding: 50px 0;
}

#discover-heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.heading2 {
    text-align: center;
    margin-bottom: 50px;
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.heading2 span {
    color: #1a56b8;
}

#discover-cards .card {
    border: none;
}

#discover-cards .card img {
    height: 200px;
    object-fit: cover;
}

#discover-cards .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

#discover-cards .card-text {
    color: #888;
    margin-top: 5px;
}

#discover-cards .btn {
    margin-top: 15px;
}

/*  Discover Latest Skill section end*/


/* menu start */
#menu {
    width: 100%;
    margin-top: 60px;
}

.heading3 {
    text-align: center;
    font-size: 30px;
    color: #1a56b8;
    font-weight: bold;
    border-bottom: 2px solid #1a56b8;
}

#container2 {
    margin-top: 50px;
}

#menu .card {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.star i {
    color: #1a56b8;
}

#menu h3 {
    text-align: center;
    color: #1a56b8;
    margin-top: 10px;
    font-size: 25px;
}

#menu p {
    font-size: 16px;
    color: #1a56b8;
    padding-top: 10px;
}

#menu p span {
    float: right;
    cursor: pointer;
}

/* menu end */


/* our gallary start */
#gallary {
    width: 100%;
}

.heading5 {
    text-align: center;
    color: black;
    margin-top: 60px;
    font-size: 30px;
    font-weight: bold;
}

.heading5 span {
    color: #1a56b8;
}

#gallary .card {
    border-radius: 10px;
    cursor: pointer;
}

#gallary .card img {
    border-radius: 10px;
}

/* our gallary end */
/* contact start */
#contact {
    width: 100%;
    height: 100vh;
    padding-top: 70px;
}

#contact .container {
    width: 100%;
    height: 80vh;
    background: linear-gradient(90deg, white 80%, #1a56b8 20%);
    border-radius: 10px;
}

.heading6 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 70px;
}

.heading6 span {
    color: #1a56b8;
}

#contact p {
    font-weight: bold;
    font-size: 13px;
    color: white;
}

#contact input {
    width: 360px;
    border: none;
    border-bottom: 1px solid #1a56b8;
}

#contact-btn {
    width: 200px;
    height: 36px;
    border: none;
    background: #1a56b8;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    cursor: pointer;
}

#col {
    width: 40%;
    height: 56vh;
    background: #eae7e5;
    margin-top: 78px;
}

#contact h1 {
    color: black;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 10px;
}

#contact #col p {
    font-size: 15px;
    color: black;
    margin-left: 13px;
    margin-top: 30px;
}

@media screen and (max-width: 766px) {
    #contact .container {
        background: white;
    }

    #col {
        width: 100%;
        background: #1a56b8;
    }

    #contact {
        height: 150vh;
    }
}

@media screen and (max-width: 400px) {
    #contact input {
        width: 250px;
    }
}

/* contact end */


/* blogs start */
#blogs {
    width: 100%;
}

#blogs .heading7 {
    text-align: center;
    font-size: 30px;
    color: black;
    font-weight: bold;
}

#blogs .heading7 span {
    color: #1a56b8;
}

#blogs .container {
    margin-top: 60px;
}

#blogs h5 {
    color: #1a56b8;
}

#blog-btn {
    width: 200px;
    height: 36px;
    border: none;
    color: white;
    background: #1a56b8;
    cursor: pointer;
}

/* blogs end */


/* footer start */
#footer {
    width: 100%;
    background: #eae7e5;
    margin-top: 50px;
}

.footer-logo img {
    width: 180px;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
}

.socail-links i {
    font-size: 17px;
    margin-left: 10px;
    margin-top: 30px;
    padding: 10px;
    background: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.credits {
    color: white;
    margin-top: 20px;
    text-shadow: 0px 0px 1px black;
}

.credits a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#credits a span {
    color: black;
}

.copyright span {
    color: black;
}

/* footer end */

html {
    scroll-behavior: smooth;
}

.arrow {
    position: fixed;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-align: center;
    line-height: 50px;
}
