<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="/static/css/lib.css">
	<link rel="stylesheet" type="text/css" href="/static/css/style2.css">
	<link rel="stylesheet" type="text/css" href="/static/css/1362.css">
	<script type="text/javascript" src="/static/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/static/js/org1480746227.js" data-main="baseMain"></script>
	<title>Community</title>
	<style>
		.sort,.search{
			color: #fff;
			margin: 20px 0;
		}
		.sort button{
			width: 75px;
		}
		#search{
			background-color: rgba(0, 0, 0, 0.2);
			width: 100px;
			line-height: 22px;
			padding-left: 10px;
			color: #fff;
		}
		.btn{
			width: 30px;
		}
	</style>
</head>

<body>
	<div id="header" class="index_nav">
		<div class="content">
			<a href="/" id="logo"><img src="/static/images/logo3.png" height="40" /></a>
			<ul id="nav">
				<li class="navitem">
					<a class="nav-a  " href="/" target="_self"><span data-title="Home">Home</span></a>
				</li>
				<li class="navitem">
					<a class="nav-a " href="/community" target="_self"><span data-title="Community">Community</span></a>
				</li>
				<li class="navitem">
					<a class="nav-a " href="/create" target="_self"><span data-title="Create">Create</span></a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
		<a id="headSHBtn" href="javascript:;"><i class="fa fa-bars"></i></a>
	</div>
	<div id="sitecontent">

		<div id="newsPage" class="npagePage Pagenews">
			<div id="banner">
				<div style="background-image:url(/static/images/1482763780963.jpg);"></div>
			</div>
			<div class="content">
				<div class="header">
					<p class="title">Community</p>
					<p class="subtitle">Blog</p>
				</div>
				<div id="category">
					<div class="sort">
						<form method="GET" action="{% url 'community' %}">
							<label for="sort">Sort by:</label>
							<select id="sort" name="sort">
								<option value="newest" {% if sort_by == 'newest' %}selected{% endif %}>Newest</option>
								<option value="oldest" {% if sort_by == 'oldest' %}selected{% endif %}>Oldest</option>
							</select>
							<button type="submit">Sort</button>
						</form>
					</div>
					<div class="search">
						<form method="GET" action="{% url 'community' %}">
							<label for="search">Search:</label>
							<input type="text" id="search" name="search" value="{{ search_query }}">
							<button type="submit" class="btn">Go</button>
						</form>
					</div>
				</div>
				<div id="newslist">
					<div class="wrapper">

						{% for obj in data_list %}
						<div id="newsitem_0" class="wow newstitem left">
							<a class="newscontent" target="_blank" href="{{ obj.id }}">
								<div class="news_wrapper">
									<div class="newsbody">
										<p class="date"><span class="md">2016<span>-</span></span><span
												class="year">12-21</span></p>
										<p class="title">{{ obj.title }}</p>
										<div class="separator"></div>
										<p class="description">{{ obj.created_at }}<br>{{ obj.content }}</p>
									</div>
								</div>
								<div class="newsimg">
									{% if obj.image %}
									<img src="{{ obj.image.url }}" alt="" srcset="" style="width: 180px; height: 110px; border-radius:10px">
									{% endif %}
								</div>
							</a>
							<a href="{{ obj.id }}" target="_blank" class="details">more<i class="fa fa-angle-right"></i></a>
						</div>
						{% endfor %}
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>COPYRIGHT © 2023</p>
	</div>
	<div id="shares">
		<a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>
	</div>

	<div class="hide">
	</div>
</body>

</html>