<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="/static/css/lib.css">
  <link rel="stylesheet" type="text/css" href="/static/css/style2.css">
  <link rel="stylesheet" type="text/css" href="/static/css/1362.css">
  <script type="text/javascript" src="/static/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="/static/js/org1480746227.js" data-main="baseMain"></script>
  <title>Community</title>
  <style>
    #id_title, #id_content,#id_image{
      border: 1px solid #ccc;
      width: 50%;
      padding: 10px;
    }
    #id_title,#id_content{
      font-size: 16px;
      margin: 10px;
    }
    #btn{
      padding: 5px;
      width: 100px;
    }
  </style>
</head>

<body>
  <div id="header" class="index_nav">
    <div class="content">
      <a href="index.html" id="logo"><img src="/static/images/logo3.png" height="40" /></a>
      <ul id="nav">
        <li class="navitem">
          <a class="nav-a  " href="/" target="_self"><span data-title="Home">Home</span></a>
        </li>
        <li class="navitem">
          <a class="nav-a " href="/community" target="_self"><span data-title="Community">Community</span></a>
        </li>
        <li class="navitem">
          <a class="nav-a " href="/create" target="_self"><span data-title="Create">Create</span></a>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <a id="headSHBtn" href="javascript:;"><i class="fa fa-bars"></i></a>
  </div>
  <div id="sitecontent">

    <div id="newsPage" class="npagePage Pagenews">
      <div id="banner">
        <div style="background-image:url(/static/images/1482763780963.jpg);"></div>
      </div>
      <div class="content">
        <div class="header">
          <p class="title">Community</p>
          <p class="subtitle">{{ data.created_at }}</p>
        </div>
        <div id="category">


        </div>
        <div id="newslist">
          <div class="wrapper" style="color: #000;">

            <h2>Write Something...</h2>
            <form method="POST" action="{% url 'create' %}" enctype="multipart/form-data">
              {% csrf_token %}
              <div>
                <label for="id_title">Title:</label>
                <br>
                {{ form.title }}
              </div>
              <div>
                <label for="id_content">Content:</label>
                <br>
                {{ form.content }}
              </div>
              <div>
                <label for="id_image">Image:</label>
                <br>
                <input type="file" id="id_image" name="image">
              </div>
              <br>
              <button type="submit" id="btn">Submit</button>
            </form>

            <script>
              $(document).ready(function () {
                $('form').submit(function (e) {
                  e.preventDefault();
                  var formData = new FormData(this);
                  $.ajax({
                    url: $(this).attr('action'),
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                      window.location.href = "{% url 'community' %}";
                    }
                  });
                });
              });
            </script>

          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>COPYRIGHT © 2023</p>
  </div>
  <div id="shares">
    <a href="javascript:;" id="gotop"><i class="fa fa-angle-up"></i></a>
  </div>

  <div class="hide">
  </div>
</body>

</html>