{% extends '_base.html' %}
{% block title %}messages{% endblock %}
{% block body %}
    <div style="width: 100vw;height: 85vh;" class="d-flex justify-content-center mt-3">
        <div style="width: 93%;height: 100%;" class="shadow border border-primary rounded p-3 row">
            <div style="height: 100%;overflow-y: scroll;width: 36%" class="rounded border p-3">
                {% if requests %}
                    {% for r in requests %}
                        {% if r.status == 'pending' %}
                            <a href="{% url 'request:request_details' r.id %}"
                               class="btn btn-outline-dark form-control mb-3">{{ r.user.profile_user.first_name }} {{ r.user.profile_user.last_name }}
                                | {{ r.skill.title }}</a>
                        {% else %}
                            <a href="{% url 'request:request_details' r.id %}"
                               class="btn btn-success form-control mb-3">{{ r.user.profile_user.first_name }} {{ r.user.profile_user.last_name }}
                                | {{ r.skill.title }}</a>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    <p class="text-center">you dont have any request yet !</p>
                {% endif %}
            </div>
            <div style="height: 100%;width: 3%"></div>
            <div style="height: 100%;overflow-y: scroll;width: 61%"
                 class="rounded border d-flex flex-column align-items-center">
                <div class="alert alert-warning mt-4" role="alert">
                    You dont select any request yet !
                </div>
            </div>
        </div>
    </div>
{% endblock %}