<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: lightgray;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        .navbar img {
            vertical-align: middle;
        }
        .navbar .links {
            margin-left: 10px;
        }
        .navbar .links a {
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }
        .navbar .links a:hover {
            color: blue;
            text-decoration: none;
        }
        .navbar .search-box {
            margin-left: auto;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        .content {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="#" alt="Logo">
        <div class="links">
            <a href="#">Content</a>
            <a href="#">Profile</a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search">
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h1>Welcome to My Blog</h1>
            <p>sample</p>
            <h2>Another Blog Post</h2>
            <p>sample</p>
        </div>
    </div>
</body>
</html>
