<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community</title>
    <style>
        body {
            margin: 0;
        }
        .menu {
            background-color: black;
            height: 50px;
            font-size: 14px;
        }
        .menu .left {
            float: left;
            color: white;
            height: 45px;
            line-height: 45px;
        }
        .menu .left a {
            margin-right: 10px;
            text-decoration: none;
            color: white;
        }
        .menu .right {
            float: right;
            color: white;
            height: 45px;
            line-height: 45px;
        }
        .menu .right a {
            text-decoration: none;
            color: white;
        }
        .menu .right a:hover {
            color: blue;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        .content {
            background-color: #f1f1f1;
            padding: 10px;
        }
        .sort {
            float: left;
            margin-right: 10px;
        }
        .search {
            float: right;
        }
        .post {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        .post .title {
            font-weight: bold;
            font-size: 18px;
        }
        .post .content {
            margin-top: 5px;
        }
        .post .author {
            font-size: 12px;
            text-align: right;
            color: #888;
        }

        .back{
            position: fixed;
            width: 50px;
            height: 50px;
            border: 1px solid black ;
            right: 10px;
            bottom: 10px;

        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="container">
            <div class="left">
                <a>Community</a>
            </div>
            <div class="right"><a href="blog.html">Blog</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="sort">
                <label for="sort"></label>
                <select id="sort">
                    <option value="option1">Newest</option>
                    <option value="option2">Oldest</option>
                </select>
            </div>
            <div class="search">
                <label for="search"></label>
                <input type="text" id="search">
                <input type="submit" value="Search">
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div>
    {% for obj in data_list %}
        <div class="post">
            <div class="container">
                <div class="title">{{ obj.title }}</div>
                <div class="content">
                    {{ obj.content }}
                </div>
            </div>
        </div>
    {% endfor %}
    </div>


</body>
</html>
